# ZebraSSMWrapper

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts
ZebraSSMWrapper/: PackageManagementHelper.java  build.gradle
ZebraSSMWrapper/src/androidTest/java/com/zebra/zebrassmwrapper/: ExampleInstrumentedTest.java
ZebraSSMWrapper/src/main/: AndroidManifest.xml
ZebraSSMWrapper/src/main/java/com/zebra/zebrassmwrapper/: Constants.java  DataSharingHelper.java  EncryptionHelper.java  FileDeploymentNotificationsObserver.java  FileDeploymentNotificationsReceiver.java  FileSharingHelper.java  IResultCallbacks.java  PackageManagementHelper.java  PackageSignatureReceiver.java  PackagesSignaturesManager.java  SSMFileInfo.java
ZebraSSMWrapper/src/test/java/com/zebra/zebrassmwrapper/: ExampleUnitTest.java
ZebraSSMWrapperSampleApp/: build.gradle  build.gradle.kts
ZebraSSMWrapperSampleApp/src/androidTest/java/com/zebra/zebrassmwrappersampleapp/: ExampleInstrumentedTest.java
ZebraSSMWrapperSampleApp/src/main/: AndroidManifest.xml
ZebraSSMWrapperSampleApp/src/main/java/com/zebra/zebrassmwrappersampleapp/: MainActivity.java  MainApplication.java
ZebraSSMWrapperSampleApp/src/main/res/layout/: activity_main.xml
ZebraSSMWrapperSampleApp/src/main/res/values/: strings.xml  themes.xml
ZebraSSMWrapperSampleApp/src/main/res/values-night/: themes.xml
ZebraSSMWrapperSampleApp/src/test/java/com/zebra/zebrassmwrappersampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
