pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ZebraSSMWrapper"
//include(":ZebraSSMWrapperSampleApp")
include ':ZebraSSMWrapper'
include 'ZebraSSMWrapperSampleApp'
